<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=83ddee421334e8d41af0a574b07b9cf1&amp;type=3#styles" />
    <ui:VisualElement name="ClickOut" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: flex-start; margin-left: 10px; width: 100%; height: 100%; flex-direction: row; display: none; visibility: visible;">
        <ui:VisualElement name="Book" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.58); width: auto; height: auto; flex-shrink: 0; flex-basis: 1px; align-self: center; min-height: 400px; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 10px; min-width: 600px; max-width: 600px; max-height: 400px;">
            <ui:Label tabindex="-1" text="Known Spells" display-tooltip-when-elided="true" name="Title" class="menu-title shadow-label" />
            <ui:ScrollView name="SpellContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
