<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=83ddee421334e8d41af0a574b07b9cf1&amp;type=3#styles" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Menu" class="menu">
            <ui:Label tabindex="-1" text="Harmony" display-tooltip-when-elided="true" name="Title" class="menu-title" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="100" show-input-field="false" name="MusicVolume" class="volume-slider" />
            <ui:Slider picking-mode="Ignore" label="Sound Volume" value="42" high-value="100" show-input-field="false" name="SoundVolume" class="volume-slider" />
            <ui:Button text="Return to Title Screen" display-tooltip-when-elided="true" name="QuitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
