            #########                 #######
            #. . . .#                 #B . .#
        ##### # ### #=#=#             #     #
        #. . .#.#. .*E ,=             #. A .#
      ### ##### # ###-# #=#           #     #
      #. . . . .#. . .*, ,=           #. . C#
    ### # ### #*#*### #-# #=#         #######
    #. .#.#. .*H V-. . .*,=,=                
  ### ### ### #   # ### # # #=#              
  #. .#. . . .*, ,-.#. .*, ,=,=              
  # # # ##### #-#+# #   #=# # #              
  #.#. . . .#. . . .#. .*,=,=,=              
##### ##### ######### #*# # # #=#            
#. . . . . .#. . . . .*, ,=,=, ,=            
# ### ####### ##### #*# # # #=# #            
#.#. . . . . . . .#.*, ,=,=,=, ,=            
# # ####### #*#*#*#*# #=# # # #=#            
#.#. . . . .*, , , , , , , ,=, ,=            
# ####### #*# # #=#=# # #   #=# #            
#. . .#. .*, ,=,=, , ,=,=, , , ,=            
### # # #*# #=# # # #=# #=# # #=#            
  #.#. .*, , ,=,=,=,=, , , ,=,=              
  # ##### #=# #+#-# # # #=#=# #              
  #. . .*,=,=,-. .*,=,=, , , ,=              
  ### # # # # #   # # # #=# #=#              
    #.#.*, , ,-U G*, ,=,=, ,=                
    ### #-#   #*#*##=#=# # #=#                
      #. .*, ,=, ,=, , , ,=                  
      ### #-# # # #=#=# #=#                  
        #. D*,=,=, , , ,=                    
        ##### # # #=#=#=#                    
            =, ,=, ,=                        
            #=#=#=#=#                        
