                                     
                                     
                    #####            
                    #E .#             
                    ### ###          
                      #. .#          
                      ### ###         
                        #.#P#                
                        # # ###              
                        #.|.#.#              
                        ### # #              
                        #.#.#.#              
                      ### # # ###            
                      #. .#.#. .#            
                    ### # # ### #            
                    #. .#.#.#. .#            
            ######### ### # # ###            
            #. . . . . . . .#. .#            
          ### #-##### # #   ### #            
          #. .#.#. . .#.#. . . .#            
        ### ### #   ### ### # ###            
        #. . .#O#. .#. . . .#.#              
        # ### # ### # # ##### #              
        #.#.#.#, ,#.#.#. . . .#              
        # # # #   # # # ### ###              
        #. . .#U G#. .#.#. .#                
        ###   ##### #########              
          #. . . . . . . .#                  
          ### # # ##### ###                  
            #.#.#. . . .#                    
            # # # #######                    
            #. .#. .#                        
            #########                        
