  #################  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
###   #           #  
#V . P|. . . . . .#  
###   #           #  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
  ###############-#  
  #. . . . . . . .#  
  #               #  
  #P . . . . . . .#  
  #-###############  
  #. . . . . . . .#  
  #               #  
  #. I S . . I S .#  
  #               #  
  #. S I . . S I .#  
  #               #  
  #. . . I S . . .#  
  #               #  
  #. . . S I . . .#  
  #               #  
  #. I S . . I S .#  
  #               #  
  #. S I . . S I .#  
  #               ###
  #. . . . . . . .|M#
  ###################
