  #################  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
###   #           #  
#V . P|. . . . . .#  
###   #           #  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
  ###############-#  
  #. . . . . . . .#  
  #               #  
  #P . . . . . . .#  
  #-###############  
  #. . . . .   S S#  
  #               #  
  #. . S . . . S S#  
  #   ###         #  
  #. .#.#. . . . .#  
  #   ###         #  
  #. . . S S . . .#  
  #               #  
  #. . . S S . . .#  
  #         ###   #  
  #. . . . .#.#. .#  
  #         ###   #  
  #S S . . . S . .#  
  #               ###
  #S S . . . . . .|M#
  ###################
