  #################  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
###   #           #  
#V . P|. . . . . .#  
###   #           #  
  #. .#. . . . . .#  
  #   #           #  
  #. .#. . . . . .#  
  ###############-#  
  #. . . . . . . .#  
  #               #  
  #P . . . . . . .#  
  #-###############  
  #. I I . . I I .#  
  #               #  
  #I I I S S I I I#  
  #               #  
  #I I I S S I I I#  
  #               #  
  #. S S S S S S .#  
  #               #  
  #. S S S S S S .#  
  #               #  
  #I I I S S I I I#  
  #               #  
  #I I I S S I I I#  
  #               ###
  #. I I . . I I .|N#
  ###################
