<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="LeftImage" style="flex-grow: 0; background-color: rgba(83, 241, 255, 0.39); width: 16px; height: 16px;" />
        <ui:VisualElement name="Meter" style="flex-grow: 1; background-color: rgb(77, 77, 77); height: 16px; flex-direction: row;">
            <ui:VisualElement name="LeftElement" style="flex-grow: 0; background-color: rgba(255, 0, 0, 0.39); width: 50%;" />
            <ui:VisualElement name="RightElement" style="flex-grow: 1; background-color: rgba(50, 255, 0, 0.39); flex-direction: row; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightImage" style="flex-grow: 0; background-color: rgba(255, 241, 102, 0.6); width: 16px; height: 16px;" />
    </ui:VisualElement>
</ui:UXML>
