.rune-image {
}

.ability-grid-row {
    flex-basis: 0;
}

.ability-grid-element {
    flex-basis: 0;
    flex-grow: 1;
    margin: 10px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.ability-grid-element-selected {
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 237, 0);
    border-right-color: rgb(255, 237, 0);
    border-top-color: rgb(255, 237, 0);
    border-bottom-color: rgb(255, 237, 0);
}

.ability-grid-element-hover {
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 237, 0);
    border-right-color: rgb(255, 237, 0);
    border-top-color: rgb(255, 237, 0);
    border-bottom-color: rgb(255, 237, 0);
}

.ability-grid {
    flex-grow: 0;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
}
