<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="North" display-tooltip-when-elided="true" name="CompassLabel" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Kingthings%20Petrock.ttf?fileID=12800000&amp;guid=54ef9d49b1852844ca2751a5680d66ed&amp;type=3#Kingthings Petrock&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Kingthings%20Petrock%20SDF.asset?fileID=11400000&amp;guid=acefd71c41da01f43bcdbc93e45f455d&amp;type=2#Kingthings Petrock SDF&apos;); font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
