<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Compass" src="project://database/Assets/UI/Compass.uxml?fileID=9197481963319205126&amp;guid=fb6109bdf1145e34b9767f6be89b7506&amp;type=3#Compass" />
    <ui:Template name="PlayerStats" src="project://database/Assets/UI/PlayerStats/PlayerStats.uxml?fileID=9197481963319205126&amp;guid=1a2386d7b1ddbd54fb7d1b3013f867e5&amp;type=3#PlayerStats" />
    <ui:Template name="AbilityGrid" src="project://database/Assets/UI/AbilityGrid.uxml?fileID=9197481963319205126&amp;guid=9c9f72a8fa076c546a2a868d15e106af&amp;type=3#AbilityGrid" />
    <ui:Template name="DialogBox" src="project://database/Assets/UI/Dialog/DialogBox.uxml?fileID=9197481963319205126&amp;guid=47c2bc718e4dbe542a02bdfc1ccaddc2&amp;type=3#DialogBox" />
    <Style src="project://database/Assets/UI/message.uss?fileID=7433441132597879392&amp;guid=ce41e7ee686e4564eabd9933b7b6e257&amp;type=3#message" />
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=83ddee421334e8d41af0a574b07b9cf1&amp;type=3#styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Instance template="Compass" name="Compass" />
        <ui:VisualElement name="Spacer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:Button display-tooltip-when-elided="true" name="OptionsButton" focusable="false" class="gear-button" />
    </ui:VisualElement>
    <ui:VisualElement name="RightPanelWrapper" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 100%; width: 711px; flex-direction: column-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="Messages" style="flex-grow: 0; position: relative; left: 0; top: 0; right: 0; bottom: 0; width: auto; height: 100px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-basis: auto; flex-shrink: 0;">
                <ui:ScrollView name="MessageContainer" nested-interaction-kind="ForwardScrolling" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="shadow-label" style="opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 300px; flex-shrink: 0; align-items: flex-end; flex-direction: column; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-start;">
            <ui:Instance template="PlayerStats" name="PlayerStats" style="position: relative; height: 128px; width: 256px; top: auto; left: auto; flex-shrink: 0;" />
            <ui:Instance template="AbilityGrid" name="AbilityGrid" style="align-items: flex-end; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" name="DragHelpLabel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; visibility: hidden;">
                    <ui:Label tabindex="-1" text="Drag to Combine Runes" display-tooltip-when-elided="true" picking-mode="Ignore" class="shadow-label" style="font-size: 20px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:Instance>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(255, 237, 0, 0); width: 100%;">
                <ui:VisualElement name="RunePhrase" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-items: center; height: auto;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AbilityName" class="shadow-label ability-name" />
                    <ui:VisualElement name="SelectedRunes" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; align-items: flex-start; justify-content: flex-start; height: 16px; flex-shrink: 1; max-height: 16px; min-height: 16px; align-self: center; flex-basis: 0;" />
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="AbilityDescription" picking-mode="Ignore" class="shadow-label ability-name" style="flex-wrap: wrap; white-space: normal; font-size: 20px; -unity-text-align: upper-left; justify-content: center; align-items: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="RuneNameContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%;">
                    <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="RuneName" class="shadow-label ability-name" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MiniMapOverlay" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; justify-content: center; display: flex; visibility: visible; opacity: 0;">
        <ui:VisualElement name="MiniMapTexture" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.33); width: 256px; height: 256px; flex-basis: auto; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Maps/MiniMap.renderTexture?fileID=8400000&amp;guid=6a883a073ea61494eb019d09bfd8fb92&amp;type=2#MiniMap&apos;); align-self: center; opacity: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogWrapper" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:Instance template="DialogBox" name="DialogBox" style="position: relative; height: 300px; width: 600px; left: auto; top: auto; display: none; visibility: visible; flex-basis: auto; flex-grow: 0; flex-shrink: 0; margin-bottom: 10px; background-color: rgba(34, 33, 33, 0.66); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
