.rune-phrase-element {
    height: 32px;
    width: 32px;
    align-self: center;
    max-width: 32px;
}

.gear-button {
    position: absolute;
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Place%20Holder/Gear/gear.png?fileID=21300000&guid=f1ed0ff72d787a347aec4a56c6da1391&type=3#gear');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.gear-button :hover {
    margin-left: 8px;
    margin-bottom: 3px;
}

VisualElement {
    -unity-font: url('project://database/Assets/UI/Fonts/Kingthings%20Petrock.ttf?fileID=12800000&guid=54ef9d49b1852844ca2751a5680d66ed&type=3#Kingthings Petrock');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Kingthings%20Petrock%20SDF.asset?fileID=11400000&guid=acefd71c41da01f43bcdbc93e45f455d&type=2#Kingthings Petrock SDF');
}

Label {
}

.menu-title {
    font-size: 36px;
    -unity-text-align: upper-center;
}

.volume-slider {
    font-size: 20px;
}

.menu {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 320px;
    height: auto;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Sprites/Place%20Holder/Dialog/Dialog%20Box.png?fileID=21300000&guid=f8340e91d9dc4c948b248fee5d0117af&type=3#Dialog Box');
    -unity-slice-left: 25;
    -unity-slice-top: 25;
    -unity-slice-right: 25;
    -unity-slice-bottom: 25;
}

.stat-meter {
    margin-bottom: 10px;
}

.shadow-label {
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    color: rgb(202, 202, 202);
    text-shadow: -1px 1px 1px rgb(0, 0, 0);
    font-size: 24px;
}

.ability-name {
    -unity-font-style: bold;
    font-size: 32px;
    align-self: center;
}

.spell-book-rune-element {
    flex-basis: auto;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.title-buttons {
    width: 200px;
    font-size: 24px;
}
