<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=83ddee421334e8d41af0a574b07b9cf1&amp;type=3#styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Harmony" display-tooltip-when-elided="true" class="shadow-label menu-title" style="font-size: 64px; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="NewGameButton" class="title-buttons" />
            <ui:Button text="Continue Journey" display-tooltip-when-elided="true" name="ContinueButton" class="title-buttons" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="title-buttons" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
