            #########               
            #S S S S#                
        ##### # ### #                
        #S S S#S#S S#                 
      ### ##### # #####              
      #. . . . . . . .#               
    ### # ### *****   ###             
    #. .#.#. .*, V*. . S#                    
  ### ### ### *   * ### #                    
  #. .#. . . S*, ,*S#S S#                    
  # # # ##### *** * #   #                    
  #.#S . . .#. S . .#S S#                    
##### ##### ######### ###                    
#. . . . . .#. . . . .#                      
# ### ####### ##### ###                      
#.#S . . . . S S S#.#                        
# # ####### #########                        
#.#S . . . .#                                
# ####### ###                                
#. . S#S .#                                  
### # # ###                                  
  #S#S S#                                    
  # #####                                    
  #S S S#                                    
  ### # #                                    
    #S#S#                                    
    ### ###                                  
      #S S#                                  
      ### ###                                
        #S D#                                
        #####                                
                                             
