            #########               
            #. S . .#                
        ##### # ### #                
        #. . .#.#. .#                 
      ### #####-# #####              
      #. . . . . . . .#               
    ### # ### *****   ###             
    #. .#.#. .*H V*. . .#                    
  ### ### ### *   * ### #                    
  #. .#. . . S*, ,*.#S S#                    
  # # # ##### *** * #   #                    
  #.#S . . .#. S . .#S S#                    
##### ##### #########-###                    
#. . . . . .#. . . . .#                      
# ### #######-##### ###                      
#.#. . . . . S . .#.#                        
# # ####### #########                        
#.#S . . . .#                                
# #######-###                                
#. . .#. .#                                  
### # # ###                                  
  #.#. .#                                    
  # #####                                    
  #. . S#                                    
  ### # #                                    
    #.#S#                                    
    ### ###                                  
      #S S#                                  
      ### ###                                
        #S D#                                
        #####                                
                                             
