  ###############          
  #. . . . . . .#          
  #             #          
  #. . . . . . .#          
  ###-#####   ###########  
  #X . O#X . . O#X . . O#  
  #     #       #       #  
  #. . .#. . . .#. . P .#  
  #     #       #       #  
  #. P .#. . . .|. . . .#  
###     #       #       ###
#D . . .#B B B B#. . . .|U#
###     #       #       ###
  #. P .#P . . .|. . . .#  
  #     #       #       #  
  #. . .#. . . .#. P . .#  
  #     #       #       #  
  #X . O#. . . .#O . . X#  
  ###-#####   ###########  
  #. . . . . . .#          
  #             #          
  #. . . . . . .#          
  ###############          
